<!doctype html>
<title>... wheredat ...</title>
<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'/>
<link href='leaflet/leaflet.css' rel='stylesheet'>
<!--[if lte IE 8]><link rel="stylesheet" href="leaflet/leaflet-ie.css" /><![endif]-->
<style>
   html, body { padding: 0; margin: 0; overflow: hidden }
   html, body, #map { width: 100%; height: 100% }
   img { border: none }
   #address {
      font-family: sans-serif;
      font-size: 12px;
      padding: 5px;
      position: absolute;
      top: 5px;
      right: 5px;
      background-color: #333;
      background-color: rgba(33,33,33,0.6);
      z-index: 10000;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
   }
   .leaflet-control-layers.leaflet-control { margin-right: 5px; margin-top: 35px; }
   .leaflet-control-layers-toggle { background-image:url('img/layers.png'); }
   .leaflet-retina .leaflet-control-layers-toggle{ background-image:url('img/layers-2x.png'); }
</style>
<div id="map"></div><div id="address"></div>
<script src='leaflet/leaflet.js'></script>
<script src='wheredat.js'></script>
