<!doctype html>
<title>... wheredat ... example</title>
<meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'/>
<style>
@import url(http://fonts.googleapis.com/css?family=Norican);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);
body { background-color: #333; color: #fff }
iframe { border: none; box-shadow: 0 0 8px #000 }
.wrap { width: 900px; position: relative; margin: 0 auto }
.center { text-align: center }
h1 { font-family: Norican; font-size: 4em; margin: 0; text-shadow: -1px 1px 1px #000}
p { font-family: Ubuntu; text-shadow: -1px 1px 1px #000 }
pre { font-size: 1.1em; background-color: #fff; padding: 20px; color: #333; border-radius: 15px; box-shadow: inset 0 0 2px #333 }
a { color: lightblue }
cite { font-family: Norican; font-size: 1.6em; font-style: normal }
</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<iframe src='/?key=pk.eyJ1Ijoid2F2ZGVkIiwiYSI6ImNpazl2ZWlnMzBld292Y200ZzVsMWtvYnUifQ.wOKIH0Sp3_BmLLEVIpjEhg&address=58th Ave 54729&service=mapbox' width="100%" height="400px"></iframe>

<h1 class='center'>wheredat &#8634;</h1>

<div class='wrap'>
<p> <b>Step 1:</b> Embed the app (as seen above), and pass it some parameters: </p>
<pre>
&lt;iframe src="http://[WHEREDAT]/?address=58th Ave 54729&amp;service=mapbox"&gt;&lt;/iframe&gt;
</pre>

<p> <b>Step 2:</b> Get feedback about what <cite>wheredat</cite> is geocoding to use in your client app: </p>
<pre>
// for cross domain w/ no support for IE &lt;= 7
var handle = function(e){ console.log('postmessage', e.data) }
if (window.addEventListener) window.addEventListener('message', handle)
else window.attachEvent('onmessage', handle)

// for same domain w/ support for IE &lt;= 7 (requires proxy)
window.wheredat_geocode = function (data) { console.log(data) }
</pre>

<p class='center'> Read about all the request parameters and message data objects on <a href='http://github.com/applieddataconsultants/wheredat/'>the github page</a>. </p>
</div>

<script>
   // for cross domain w/ no support for IE <= 7
   var handle = function(e){ console.log('postmessage', e.data) }
   if (window.addEventListener) window.addEventListener('message', handle)
   else window.attachEvent('onmessage', handle)

   // for same domain w/ support for IE <= 7 (requires proxy)
   window.wheredat_geocode = function (data) {
      console.log('wheredat_geocode', data)
   }
</script>
